||X||(2)= 89.107341
||X||(F)= 100.822863
||X - D*S(training)||(2)= 0.524978
||X - D*S(training)||(F)= 1.104646
rank(W_syntethic.*Z__inferred)= 8.067000
Average Sparsity level =  0.028733
Average Rank =  8.060000
||X||(2)= 100.406454
||X||(F)= 100.429322
||X - X_prediction_MCchain_Tsteps||(2)= 4.428702
||X - X_prediction_MCchain_Tsteps||(F)= 4.447180
MAPE_12_Step_MCchain = 3.400309
||X||(2)= 100.406454
||X||(F)= 100.429322
||X - X_prediction_Kalman_Tsteps||(2)= 4.557418
||X - X_prediction_Kalman_Tsteps||(F)= 4.574589
MAPE_12_Step_Kalman = 3.452928
||X||(2)= 100.406454
||X||(1)= 100.429322
||X - X_prediction_Kalman_1steps||(2)= 1.962623
||X - X_prediction_Kalman_1steps||(F)= 2.007082
MAPE_1_Step = 1.793989
